# shelfie

./: .dockerignore  .env.example  .gitignore  PRD.md  README.md  build.gradle.kts  docker-compose.dev.yml  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.run/: Run Backend+Web.run.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/happe/shelfie/: MainActivity.kt
app/src/androidMain/kotlin/dev/happe/shelfie/data/local/: TokenStorage.android.kt
app/src/androidMain/kotlin/dev/happe/shelfie/di/: AndroidAppGraph.kt  AppGraph.android.kt
app/src/commonMain/kotlin/dev/happe/shelfie/: App.kt
app/src/commonMain/kotlin/dev/happe/shelfie/data/local/: TokenStorage.kt
app/src/commonMain/kotlin/dev/happe/shelfie/data/remote/: ApiClient.kt  AuthApi.kt  CategoryApi.kt  HttpClientFactory.kt  PantryApi.kt
app/src/commonMain/kotlin/dev/happe/shelfie/data/repository/: CategoryRepository.kt  PantryRepository.kt
app/src/commonMain/kotlin/dev/happe/shelfie/di/: AppGraph.kt  CommonBindings.kt  Qualifiers.kt
app/src/commonMain/kotlin/dev/happe/shelfie/ui/navigation/: AppNavigation.kt
app/src/commonMain/kotlin/dev/happe/shelfie/ui/screens/: AddEditPantryItemScreen.kt  CategoryScreen.kt  LoginScreen.kt  PantryScreen.kt  RegisterScreen.kt
app/src/commonMain/kotlin/dev/happe/shelfie/viewmodel/: AddEditItemViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  PantryViewModel.kt
app/src/iosMain/kotlin/dev/happe/shelfie/: main.kt
app/src/iosMain/kotlin/dev/happe/shelfie/data/local/: TokenStorage.ios.kt
app/src/iosMain/kotlin/dev/happe/shelfie/di/: AppGraph.ios.kt  IosAppGraph.kt
app/src/wasmJsMain/kotlin/dev/happe/shelfie/: main.kt
app/src/wasmJsMain/kotlin/dev/happe/shelfie/data/local/: TokenStorage.wasmJs.kt
app/src/wasmJsMain/kotlin/dev/happe/shelfie/di/: AppGraph.wasmJs.kt  WasmJsAppGraph.kt
app/src/wasmJsMain/resources/: index.html
app/webpack.config.d/: suppress-warnings.js
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server-py/: Dockerfile  alembic.ini  requirements.txt
server-py/alembic/: env.py
server-py/alembic/versions/: 001_initial.py
server-py/app/: auth.py  config.py  database.py  main.py  models.py  schemas.py
server-py/app/routes/: auth.py  categories.py  pantry.py
server/src/main/kotlin/dev/happe/shelfie/server/: Application.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/happe/shelfie/shared/: Auth.kt  Category.kt  CreateCategoryRequest.kt  CreatePantryItemRequest.kt  HelloResponse.kt  PantryItem.kt  UpdateCategoryRequest.kt  UpdatePantryItemRequest.kt  User.kt
web/: Dockerfile
